{
	"folders": [
		{
			"path": "../../../RD/javascript no botao"
		},
		{
			"path": "../../../RD/deploy e campos obrigatorios"
		},
		{
			"path": "../../../RD/cards"
		},
		{
			"path": "../../../RD/6 a 10 caracteres"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../RD/botoes ok/rd-station-teste-main"
		}
	],
	"settings": {}
}